.card {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #F9FAFB;
    padding: 0 1.5em 2em 1.5em;
    font-family: Inter, sans-serif;
    border-radius: 8px;
    cursor: pointer;
    max-width: 384px;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0px 4px 25px 0px #0000001A;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #111827;
    line-height: 1.75rem;
    margin-top: 1.8em;
}

.card-text {
    font-weight: 400;
    font-size: 1rem;
    color: #6B7280;
    line-height: 1.5rem;
    margin-top: 1.25rem;
}

.icon-wrapper, .card-img {
    width: 48px;
    height: 48px;
    margin-top: -24px;
}

.icon-wrapper.square, .card-img.square {
    border-radius: 6px;
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-wrapper.circle, .card-img.circle {
    border-radius: 50%;
}

.icon-wrapper svg {
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
    padding: 0;
}